# skin-cancer-cv

./: README.md  pom.xml
src/main/java/org/finalProj/: App.java  AsymmetryDetection.java  Border.java  ColorProperty.java  Diameter.java  Display.java  Evaluation.java  HairRemoval.java  LabelGenerator.java  ModelPredict.java  ModelTrainTest.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  index.html  results.html
src/resources/Model/: model.json
